{
	"extends": "@tsconfig/recommended/tsconfig.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"module": "ESNext",
		"sourceMap": true,
		"outDir": "dist",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"emitDeclarationOnly": true
	},
	"exclude": [
		"node_modules",
		"**/*.spec.ts*",
		"**/*.test.ts*",
		"**/*.stories.ts*"
	]
}